{
    "cSpell.words": [
        "bkgbees",
        "bkgr",
        "crossorigin",
        "fricc",
        "lightgray",
        "remainting",
        "roundresults",
        "secretword",
        "skyblue",
        "userlist"
    ]
}